{
    "cSpell.words": [
        "swal",
        "sweetalert",
        "אורך",
        "אותו",
        "אימייל",
        "דירה",
        "הוספת",
        "הפעיל",
        "הרשמה",
        "התחברות",
        "התנתקות",
        "ותפעיל",
        "לכניסה",
        "לקוח",
        "מחלקה",
        "מפרסם",
        "משתני",
        "נוסף",
        "סיסמא",
        "סיסמה",
        "פונקציית",
        "פלאפון",
        "פעמית",
        "קטגוריה",
        "שליחה",
        "שריאקט",
        "תזהה"
    ]
}